[90m= [39m[34;4mApp\Models\User[39;24m {#6149
    [34mid[39m: [35m49[39m,
    [34mname[39m: "[32mAndré Mendes[39m",
    [34memail[39m: "[32mAndré.Mendes@grr.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jCdNf0COBrJAWxHzSwQcYO1TCz1rpsd0diXXY5jyaABPjxS4qNt3a[39m",
    #[33mremember_token[39m: "[32mksTHpE7cUGG6iRunO8yMeFABYuZtFh3gJmhNjw1fg8ks90KDAZW3AY6k5wSY[39m",
    [34mcreated_at[39m: "[32m2026-03-20 19:46:30[39m",
    [34mupdated_at[39m: "[32m2026-03-20 19:46:30[39m",
    [34mrg[39m: "[32m843[39m",
    [34mcargo[39m: "[32mAluno[39m",
    [34mnivel[39m: [35m1[39m,
    [34mativo[39m: [35m1[39m,
    [34mstatus[39m: "[32mativo[39m",
    [34msuspenso_em[39m: [36mnull[39m,
    [34msuspenso_por[39m: [36mnull[39m,
    [34mmotivo_suspensao[39m: [36mnull[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34mtelefone[39m: [36mnull[39m,
    [34mtema[39m: "[32mlight[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6154
    [34mid[39m: [35m49[39m,
    [34mname[39m: "[32mAndré Mendes[39m",
    [34memail[39m: "[32mAndré.Mendes@grr.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jCdNf0COBrJAWxHzSwQcYO1TCz1rpsd0diXXY5jyaABPjxS4qNt3a[39m",
    #[33mremember_token[39m: "[32mksTHpE7cUGG6iRunO8yMeFABYuZtFh3gJmhNjw1fg8ks90KDAZW3AY6k5wSY[39m",
    [34mcreated_at[39m: "[32m2026-03-20 19:46:30[39m",
    [34mupdated_at[39m: "[32m2026-03-24 16:00:28[39m",
    [34mrg[39m: "[32m843[39m",
    [34mcargo[39m: "[32mAluno[39m",
    [34mnivel[39m: [35m1[39m,
    [34mativo[39m: [35m1[39m,
    [34mstatus[39m: "[32mativo[39m",
    [34msuspenso_em[39m: [36mnull[39m,
    [34msuspenso_por[39m: [36mnull[39m,
    [34mmotivo_suspensao[39m: [36mnull[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34mtelefone[39m: [36mnull[39m,
    [34mtema[39m: "[32mlight[39m",
    [34mdiscord[39m: [36mnull[39m,
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6215
    [34mid[39m: [35m49[39m,
    [34mname[39m: "[32mAndré Mendes[39m",
    [34memail[39m: "[32mAndré.Mendes@grr.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jCdNf0COBrJAWxHzSwQcYO1TCz1rpsd0diXXY5jyaABPjxS4qNt3a[39m",
    #[33mremember_token[39m: "[32mksTHpE7cUGG6iRunO8yMeFABYuZtFh3gJmhNjw1fg8ks90KDAZW3AY6k5wSY[39m",
    [34mcreated_at[39m: "[32m2026-03-20 19:46:30[39m",
    [34mupdated_at[39m: "[32m2026-03-24 16:00:28[39m",
    [34mrg[39m: "[32m843[39m",
    [34mcargo[39m: "[32mAluno[39m",
    [34mnivel[39m: [35m1[39m,
    [34mativo[39m: [35m1[39m,
    [34mstatus[39m: "[32mativo[39m",
    [34msuspenso_em[39m: [36mnull[39m,
    [34msuspenso_por[39m: [36mnull[39m,
    [34mmotivo_suspensao[39m: [36mnull[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34mtelefone[39m: [36mnull[39m,
    [34mtema[39m: "[32mlight[39m",
    [34mdiscord[39m: [36mnull[39m,
  }

